@import url('https://fonts.googleapis.com/css2?family=Borel&family=Cedarville+Cursive&family=Noto+Sans:wght@100;400&family=Poppins:wght@100&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Noto Sans", sans-serif;
    overflow-x: hidden;
}

body {
    min-height: 100vh;
    width: 100%;
}

.index {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    width: auto;
    background-image: url('./assets/bg-2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
}

.nav {
    position: fixed;
    top: 0;
    display: grid;
    grid-auto-flow: column;
    width: 100%;
    color: #fff;
    padding: .25rem;
    font-size: 1.5rem;
    background-color: hsla(0, 88%, 3%, 0.6);
    height: 3rem;
}

.nav .nav-links li {
    list-style: none;
}

.nav .nav-links a {
    text-decoration: none;
    color: #fff;
}

.nav .nav-links a:hover {
    color: hsla(0, 100%, 22%, 0.966);
    font-weight: 800;
    transition: 3ms ease;
}

.nav-links ul {
    display: grid;
    grid-auto-flow: column;
}

.nav-links li {
    display: grid;
    justify-content: center;
}

.nav .lines {
    position: fixed;
    top: 0.35rem;
    height: 2.1rem;
    right: 10vw;
    display: grid;
    overflow: 0;

}

.nav .lines .line {
    width: 2rem;
    border: .2rem solid black;
    margin: .15rem;
    padding: 0;
    height: 0.4rem;
}

.nav .lines .cross:first-child {
    translate: 0.2rem 0.7rem;
    width: 2.4rem;
    transform: rotate(45deg);
}

.nav .lines .cross:nth-child(2) {
    display: none;
}

.nav .lines .cross:last-child {
    width: 2.4rem;
    translate: 0.2rem -.3rem;
    transform: rotate(135deg);
}

.nav .show ul {
    width: 50vw;
    background-color: #000;
    border-radius: 2rem;
    position: fixed;
    top: 1rem;
    right: 10vw;
    display: grid;
    grid-auto-flow: row;
    text-align: center;
}

.nav .phone-links a {
    color: #fff;
    list-style: none;
    text-decoration: none;
}

.nav .phone-links a:hover {
    color: hsla(0, 100%, 22%, 0.966);
    font-weight: 800;
    transition: 3ms ease;
}

@media screen and (max-width: 450px) {
    .nav .nav-links ul {
        display: none;
    }

    .nav {
        display: grid;
        grid-auto-flow: column;
    }

    .logo {
        display: grid;
        width: 100vw;
        justify-content: center;
    }

    .nav .show ul {
        width: 80vw;
    }
}

@media screen and (min-width: 450px) and (max-width:768px) {
    .nav .nav-links ul {
        display: none;
    }

    .nav {
        display: grid;
        grid-auto-flow: column;
    }

    .logo {
        display: grid;
        width: 100vw;
        justify-content: center;
    }
}

@media screen and (min-width: 768px) {
    .nav .lines {
        display: none;
    }

    .nav .phone-links {
        display: none;
    }

    .nav .nav-links ul {
        display: grid;
    }
}

.space {
    flex-grow: 0.95;
}

.main {
    display: grid;
    background-image: url('./assets/announcement.jpg');
    background-position: left center;
    background-clip: text;
    -webkit-background-clip: text;
}

.main .announcement {
    display: grid;
    justify-content: center;
    color: hsla(0, 88%, 46%, 0.3);
}

.tracklist {
    margin-top: 3rem;
    display: grid;
    min-height: 100vh;
    background-image: linear-gradient(to left, grey, aliceblue);
}

.list h1,
.presave h1 {
    display: grid;
    justify-content: center;
    background-image: url('./assets/announcement.jpg');
    background-position: left center;
    background-clip: text;
    -webkit-background-clip: text;
    color: hsla(0, 88%, 46%, 0.3);
    margin-bottom: 1rem;
    margin-top: 1rem;
}

.list li {
    display: grid;
    list-style: none;
    padding: 0.4rem;
    border: 2.5px solid hsla(0, 0%, 0%, 0.196);
    margin: .25rem;
    border-radius: 2rem;
    font-size: 1.4rem;
}

.presave {
    display: grid;
}

@media screen and (min-width: 0px) {
    .presave {
        width: 100%;
        justify-content: center;
        row-gap: 1rem;
        column-gap: 1rem;
    }

    .presave img {
        width: 15rem;
        display: block;
        margin: 2rem;
        border-radius: 50%;
    }
}

@media screen and (min-width: 990px) {
    .presave .img {
        display: grid;
        grid-auto-flow: column;
        width: 100%;
        justify-content: center;
        row-gap: 1rem;
        column-gap: 1rem;
    }

    .presave img {
        width: 12rem;
        display: block;
        margin: 2rem;
        border-radius: 50%;
    }
}

.store {
    position: absolute;
    top: 3rem;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #000;
    z-index: -1;
}

.store p {
    white-space: nowrap;
    color: hsla(212, 54%, 93%, 0.934);
    font-size: xx-large;
    font-weight: 700;

}